NNI(variable=topology,num_tried_current=2766613,num_tried_total=2845119,num_accepted_current=726880,num_accepted_total=748805,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=737360,num_tried_total=758389,num_accepted_current=13866,num_accepted_total=14377,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105173,num_tried_total=108148,num_accepted_current=45225,num_accepted_total=46500,tuning_value=0.804402)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3684417,num_tried_total=3789477,num_accepted_current=1622692,num_accepted_total=1670389,tuning_value=0.773073)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551711,num_tried_total=567645,num_accepted_current=211228,num_accepted_total=213984,tuning_value=84.5405)
Scaling(variable=rate_log_sd,num_tried_current=158688,num_tried_total=163124,num_accepted_current=61702,num_accepted_total=63355,tuning_value=0.322081)
Scaling(variable=beta_scale,num_tried_current=104998,num_tried_total=107923,num_accepted_current=44060,num_accepted_total=45419,tuning_value=1.47102)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104792,num_tried_total=107840,num_accepted_current=46993,num_accepted_total=48439,tuning_value=0.58335)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105346,num_tried_total=108349,num_accepted_current=44932,num_accepted_total=45920,tuning_value=8.04926)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104639,num_tried_total=107612,num_accepted_current=50504,num_accepted_total=52072,tuning_value=0.270916)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105563,num_tried_total=108674,num_accepted_current=46217,num_accepted_total=47353,tuning_value=4.18266)
