NNI(variable=topology,num_tried_current=2764868,num_tried_total=2843731,num_accepted_current=914535,num_accepted_total=942058,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=736577,num_tried_total=757444,num_accepted_current=21437,num_accepted_total=22189,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105257,num_tried_total=108294,num_accepted_current=46341,num_accepted_total=47673,tuning_value=0.918261)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3685707,num_tried_total=3790515,num_accepted_current=1623306,num_accepted_total=1671143,tuning_value=0.73388)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551886,num_tried_total=567702,num_accepted_current=210723,num_accepted_total=213557,tuning_value=75.8698)
Scaling(variable=rate_log_sd,num_tried_current=158405,num_tried_total=162938,num_accepted_current=65159,num_accepted_total=66908,tuning_value=0.368747)
Scaling(variable=beta_scale,num_tried_current=105725,num_tried_total=108734,num_accepted_current=46027,num_accepted_total=47489,tuning_value=1.77057)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104794,num_tried_total=107730,num_accepted_current=48028,num_accepted_total=49445,tuning_value=0.525987)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105574,num_tried_total=108597,num_accepted_current=44492,num_accepted_total=45492,tuning_value=6.59166)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105182,num_tried_total=108202,num_accepted_current=50797,num_accepted_total=52463,tuning_value=0.186312)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105325,num_tried_total=108413,num_accepted_current=43401,num_accepted_total=44570,tuning_value=3.31337)
