NNI(variable=topology,num_tried_current=2766682,num_tried_total=2845153,num_accepted_current=598240,num_accepted_total=615042,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=737156,num_tried_total=758254,num_accepted_current=10060,num_accepted_total=10381,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105716,num_tried_total=108769,num_accepted_current=50252,num_accepted_total=51533,tuning_value=0.629421)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3682090,num_tried_total=3787082,num_accepted_current=1622447,num_accepted_total=1669793,tuning_value=0.819603)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=552186,num_tried_total=568089,num_accepted_current=209219,num_accepted_total=211879,tuning_value=91.4926)
Scaling(variable=rate_log_sd,num_tried_current=157732,num_tried_total=162238,num_accepted_current=71515,num_accepted_total=73149,tuning_value=0.22893)
Scaling(variable=beta_scale,num_tried_current=105493,num_tried_total=108411,num_accepted_current=43953,num_accepted_total=45273,tuning_value=1.186)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105822,num_tried_total=108857,num_accepted_current=44970,num_accepted_total=46405,tuning_value=0.585823)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105940,num_tried_total=108886,num_accepted_current=43110,num_accepted_total=44051,tuning_value=8.35575)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105056,num_tried_total=108061,num_accepted_current=50711,num_accepted_total=52229,tuning_value=0.343659)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105427,num_tried_total=108500,num_accepted_current=46963,num_accepted_total=48056,tuning_value=4.74089)
