NNI(variable=topology,num_tried_current=2752630,num_tried_total=2831666,num_accepted_current=933131,num_accepted_total=968353,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=733692,num_tried_total=754695,num_accepted_current=22362,num_accepted_total=23668,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105309,num_tried_total=108309,num_accepted_current=37467,num_accepted_total=38814,tuning_value=1.20174)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3672556,num_tried_total=3777164,num_accepted_current=1580521,num_accepted_total=1628678,tuning_value=0.689011)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=550880,num_tried_total=566661,num_accepted_current=196926,num_accepted_total=199866,tuning_value=64.8169)
Scaling(variable=rate_log_sd,num_tried_current=157533,num_tried_total=162081,num_accepted_current=41113,num_accepted_total=42939,tuning_value=0.634644)
Scaling(variable=beta_scale,num_tried_current=104428,num_tried_total=107476,num_accepted_current=36740,num_accepted_total=38219,tuning_value=2.36695)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104706,num_tried_total=107673,num_accepted_current=46057,num_accepted_total=47533,tuning_value=0.426201)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105276,num_tried_total=108258,num_accepted_current=40364,num_accepted_total=41411,tuning_value=5.24873)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104746,num_tried_total=107813,num_accepted_current=48438,num_accepted_total=50196,tuning_value=0.131198)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105144,num_tried_total=108104,num_accepted_current=44164,num_accepted_total=45268,tuning_value=3.41003)
