NNI(variable=topology,num_tried_current=2752961,num_tried_total=2831727,num_accepted_current=1013595,num_accepted_total=1042687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=734685,num_tried_total=755475,num_accepted_current=26241,num_accepted_total=27045,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105424,num_tried_total=108399,num_accepted_current=44370,num_accepted_total=45685,tuning_value=1.0605)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3673383,num_tried_total=3778593,num_accepted_current=1621060,num_accepted_total=1669321,tuning_value=0.721616)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=550103,num_tried_total=565924,num_accepted_current=208285,num_accepted_total=211211,tuning_value=71.5178)
Scaling(variable=rate_log_sd,num_tried_current=156675,num_tried_total=161063,num_accepted_current=60663,num_accepted_total=62386,tuning_value=0.449263)
Scaling(variable=beta_scale,num_tried_current=104047,num_tried_total=107118,num_accepted_current=43870,num_accepted_total=45379,tuning_value=2.03034)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104811,num_tried_total=107912,num_accepted_current=47047,num_accepted_total=48571,tuning_value=0.436483)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105065,num_tried_total=108026,num_accepted_current=45553,num_accepted_total=46561,tuning_value=6.63453)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104963,num_tried_total=107919,num_accepted_current=50153,num_accepted_total=51837,tuning_value=0.140624)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104783,num_tried_total=107744,num_accepted_current=47983,num_accepted_total=49085,tuning_value=4.00549)
