NNI(variable=topology,num_tried_current=2754298,num_tried_total=2833443,num_accepted_current=592967,num_accepted_total=611684,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=734449,num_tried_total=755318,num_accepted_current=10152,num_accepted_total=10524,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=104666,num_tried_total=107608,num_accepted_current=46052,num_accepted_total=47282,tuning_value=0.68629)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3672264,num_tried_total=3776854,num_accepted_current=1630112,num_accepted_total=1677191,tuning_value=0.837269)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=550332,num_tried_total=566121,num_accepted_current=202329,num_accepted_total=205024,tuning_value=85.4002)
Scaling(variable=rate_log_sd,num_tried_current=157140,num_tried_total=161645,num_accepted_current=68958,num_accepted_total=70591,tuning_value=0.236787)
Scaling(variable=beta_scale,num_tried_current=103779,num_tried_total=106849,num_accepted_current=42274,num_accepted_total=43656,tuning_value=1.22647)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104686,num_tried_total=107700,num_accepted_current=46915,num_accepted_total=48304,tuning_value=0.692607)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105077,num_tried_total=108047,num_accepted_current=43782,num_accepted_total=44741,tuning_value=8.80721)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104887,num_tried_total=107992,num_accepted_current=51768,num_accepted_total=53300,tuning_value=0.401019)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105322,num_tried_total=108323,num_accepted_current=43928,num_accepted_total=45014,tuning_value=4.05023)
