NNI(variable=topology,num_tried_current=2751955,num_tried_total=2830875,num_accepted_current=1032653,num_accepted_total=1061621,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=734477,num_tried_total=755296,num_accepted_current=27892,num_accepted_total=28699,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105091,num_tried_total=108093,num_accepted_current=52195,num_accepted_total=53514,tuning_value=0.869299)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3672115,num_tried_total=3777089,num_accepted_current=1629037,num_accepted_total=1677089,tuning_value=0.729532)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551342,num_tried_total=566934,num_accepted_current=213787,num_accepted_total=216641,tuning_value=74.7749)
Scaling(variable=rate_log_sd,num_tried_current=157226,num_tried_total=161616,num_accepted_current=79371,num_accepted_total=81082,tuning_value=0.319852)
Scaling(variable=beta_scale,num_tried_current=105043,num_tried_total=108105,num_accepted_current=48958,num_accepted_total=50447,tuning_value=1.80153)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104375,num_tried_total=107450,num_accepted_current=46810,num_accepted_total=48315,tuning_value=0.43274)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105253,num_tried_total=108300,num_accepted_current=43750,num_accepted_total=44798,tuning_value=5.89848)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105017,num_tried_total=108095,num_accepted_current=51458,num_accepted_total=53169,tuning_value=0.160202)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105006,num_tried_total=108047,num_accepted_current=48496,num_accepted_total=49622,tuning_value=4.09825)
