NNI(variable=topology,num_tried_current=2764136,num_tried_total=2842812,num_accepted_current=1371966,num_accepted_total=1405737,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=736731,num_tried_total=757643,num_accepted_current=54089,num_accepted_total=55181,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105295,num_tried_total=108303,num_accepted_current=52588,num_accepted_total=53943,tuning_value=1.19127)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3687581,num_tried_total=3792544,num_accepted_current=1666491,num_accepted_total=1714636,tuning_value=0.724617)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551392,num_tried_total=567211,num_accepted_current=220663,num_accepted_total=223589,tuning_value=71.3401)
Scaling(variable=rate_log_sd,num_tried_current=158183,num_tried_total=162632,num_accepted_current=83861,num_accepted_total=85697,tuning_value=0.483035)
Scaling(variable=beta_scale,num_tried_current=105389,num_tried_total=108459,num_accepted_current=48242,num_accepted_total=49775,tuning_value=2.31561)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105153,num_tried_total=108156,num_accepted_current=50040,num_accepted_total=51515,tuning_value=0.412545)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105290,num_tried_total=108311,num_accepted_current=49083,num_accepted_total=50143,tuning_value=6.44965)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105116,num_tried_total=108156,num_accepted_current=54721,num_accepted_total=56431,tuning_value=0.158206)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105034,num_tried_total=108073,num_accepted_current=44040,num_accepted_total=45208,tuning_value=2.90558)
