NNI(variable=topology,num_tried_current=2763567,num_tried_total=2842184,num_accepted_current=1166760,num_accepted_total=1200101,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=736896,num_tried_total=757908,num_accepted_current=35837,num_accepted_total=36947,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105675,num_tried_total=108677,num_accepted_current=48973,num_accepted_total=50314,tuning_value=1.07126)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3687958,num_tried_total=3793080,num_accepted_current=1628495,num_accepted_total=1676752,tuning_value=0.703258)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551232,num_tried_total=566917,num_accepted_current=213899,num_accepted_total=216798,tuning_value=71.0643)
Scaling(variable=rate_log_sd,num_tried_current=157916,num_tried_total=162431,num_accepted_current=74809,num_accepted_total=76614,tuning_value=0.417778)
Scaling(variable=beta_scale,num_tried_current=105147,num_tried_total=108041,num_accepted_current=45014,num_accepted_total=46437,tuning_value=2.25689)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105075,num_tried_total=108121,num_accepted_current=45829,num_accepted_total=47368,tuning_value=0.346398)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105727,num_tried_total=108714,num_accepted_current=46283,num_accepted_total=47299,tuning_value=6.2254)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104885,num_tried_total=107958,num_accepted_current=52602,num_accepted_total=54331,tuning_value=0.150392)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105222,num_tried_total=108269,num_accepted_current=43736,num_accepted_total=44883,tuning_value=3.06118)
