NNI(variable=topology,num_tried_current=2751812,num_tried_total=2830487,num_accepted_current=1582673,num_accepted_total=1615050,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=735717,num_tried_total=756644,num_accepted_current=85710,num_accepted_total=86835,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=104944,num_tried_total=107911,num_accepted_current=59090,num_accepted_total=60488,tuning_value=1.25415)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3672096,num_tried_total=3777323,num_accepted_current=1645410,num_accepted_total=1693991,tuning_value=0.695991)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551009,num_tried_total=566700,num_accepted_current=220032,num_accepted_total=223004,tuning_value=66.2457)
Scaling(variable=rate_log_sd,num_tried_current=157202,num_tried_total=161687,num_accepted_current=93759,num_accepted_total=95712,tuning_value=0.601304)
Scaling(variable=beta_scale,num_tried_current=104479,num_tried_total=107569,num_accepted_current=50920,num_accepted_total=52482,tuning_value=2.36527)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104786,num_tried_total=107818,num_accepted_current=51278,num_accepted_total=52789,tuning_value=0.390025)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105425,num_tried_total=108412,num_accepted_current=51058,num_accepted_total=52092,tuning_value=6.39003)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104643,num_tried_total=107662,num_accepted_current=56500,num_accepted_total=58201,tuning_value=0.164896)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104787,num_tried_total=107687,num_accepted_current=48947,num_accepted_total=50047,tuning_value=3.52714)
