NNI(variable=topology,num_tried_current=2763874,num_tried_total=2842510,num_accepted_current=714310,num_accepted_total=734759,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=738391,num_tried_total=759262,num_accepted_current=13542,num_accepted_total=13941,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105648,num_tried_total=108668,num_accepted_current=46746,num_accepted_total=48032,tuning_value=0.765277)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3686696,num_tried_total=3791783,num_accepted_current=1638527,num_accepted_total=1686141,tuning_value=0.798975)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=550888,num_tried_total=566717,num_accepted_current=204509,num_accepted_total=207279,tuning_value=79.7887)
Scaling(variable=rate_log_sd,num_tried_current=157675,num_tried_total=162130,num_accepted_current=73651,num_accepted_total=75283,tuning_value=0.253114)
Scaling(variable=beta_scale,num_tried_current=105743,num_tried_total=108727,num_accepted_current=44041,num_accepted_total=45412,tuning_value=1.43203)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105612,num_tried_total=108663,num_accepted_current=48365,num_accepted_total=49802,tuning_value=0.645419)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105225,num_tried_total=108254,num_accepted_current=46677,num_accepted_total=47663,tuning_value=8.86919)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104592,num_tried_total=107579,num_accepted_current=49757,num_accepted_total=51348,tuning_value=0.243935)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104956,num_tried_total=108007,num_accepted_current=44778,num_accepted_total=45905,tuning_value=3.97917)
