NNI(variable=topology,num_tried_current=2753579,num_tried_total=2832634,num_accepted_current=1422713,num_accepted_total=1459061,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=734713,num_tried_total=755634,num_accepted_current=61738,num_accepted_total=63115,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105429,num_tried_total=108495,num_accepted_current=49671,num_accepted_total=51100,tuning_value=1.37348)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3670352,num_tried_total=3774960,num_accepted_current=1624278,num_accepted_total=1672571,tuning_value=0.683742)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551025,num_tried_total=566822,num_accepted_current=213820,num_accepted_total=216809,tuning_value=65.5517)
Scaling(variable=rate_log_sd,num_tried_current=157182,num_tried_total=161706,num_accepted_current=73417,num_accepted_total=75367,tuning_value=0.662564)
Scaling(variable=beta_scale,num_tried_current=104282,num_tried_total=107318,num_accepted_current=47921,num_accepted_total=49437,tuning_value=2.36684)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104619,num_tried_total=107668,num_accepted_current=48272,num_accepted_total=49804,tuning_value=0.345936)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105597,num_tried_total=108603,num_accepted_current=48023,num_accepted_total=49073,tuning_value=5.91305)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105001,num_tried_total=107992,num_accepted_current=55536,num_accepted_total=57215,tuning_value=0.156347)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=105121,num_tried_total=108068,num_accepted_current=48803,num_accepted_total=49908,tuning_value=3.67604)
