NNI(variable=topology,num_tried_current=2752577,num_tried_total=2831492,num_accepted_current=746537,num_accepted_total=768372,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=733747,num_tried_total=754750,num_accepted_current=14773,num_accepted_total=15246,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105403,num_tried_total=108381,num_accepted_current=47636,num_accepted_total=48914,tuning_value=0.778247)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3673255,num_tried_total=3777935,num_accepted_current=1637240,num_accepted_total=1684705,tuning_value=0.791566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=550859,num_tried_total=566667,num_accepted_current=212176,num_accepted_total=214936,tuning_value=83.9578)
Scaling(variable=rate_log_sd,num_tried_current=157909,num_tried_total=162480,num_accepted_current=65312,num_accepted_total=67023,tuning_value=0.3067)
Scaling(variable=beta_scale,num_tried_current=104167,num_tried_total=107141,num_accepted_current=47063,num_accepted_total=48464,tuning_value=1.35044)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104703,num_tried_total=107735,num_accepted_current=47070,num_accepted_total=48487,tuning_value=0.568087)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=104762,num_tried_total=107712,num_accepted_current=46444,num_accepted_total=47402,tuning_value=8.52365)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104933,num_tried_total=108013,num_accepted_current=49376,num_accepted_total=51013,tuning_value=0.227916)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104585,num_tried_total=107594,num_accepted_current=49081,num_accepted_total=50163,tuning_value=4.76269)
