NNI(variable=topology,num_tried_current=2753012,num_tried_total=2832262,num_accepted_current=1439360,num_accepted_total=1474374,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=734486,num_tried_total=755254,num_accepted_current=63838,num_accepted_total=65019,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105215,num_tried_total=108208,num_accepted_current=50938,num_accepted_total=52316,tuning_value=1.36367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3671485,num_tried_total=3776186,num_accepted_current=1632307,num_accepted_total=1680617,tuning_value=0.689513)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551200,num_tried_total=566879,num_accepted_current=215639,num_accepted_total=218604,tuning_value=65.7676)
Scaling(variable=rate_log_sd,num_tried_current=157556,num_tried_total=162119,num_accepted_current=79513,num_accepted_total=81469,tuning_value=0.622889)
Scaling(variable=beta_scale,num_tried_current=104212,num_tried_total=107258,num_accepted_current=46690,num_accepted_total=48214,tuning_value=2.45472)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105188,num_tried_total=108249,num_accepted_current=49126,num_accepted_total=50657,tuning_value=0.349145)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105169,num_tried_total=108201,num_accepted_current=45199,num_accepted_total=46280,tuning_value=5.0013)
BetaSimplex(variable=two_matrix_probs,num_tried_current=104722,num_tried_total=107691,num_accepted_current=55156,num_accepted_total=56837,tuning_value=0.150635)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104655,num_tried_total=107593,num_accepted_current=46534,num_accepted_total=47661,tuning_value=3.21766)
