NNI(variable=topology,num_tried_current=2765989,num_tried_total=2844359,num_accepted_current=1209443,num_accepted_total=1244687,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=736627,num_tried_total=757562,num_accepted_current=39126,num_accepted_total=40404,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105893,num_tried_total=108817,num_accepted_current=48121,num_accepted_total=49454,tuning_value=1.14972)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3684496,num_tried_total=3789550,num_accepted_current=1613967,num_accepted_total=1662368,tuning_value=0.684481)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=551987,num_tried_total=567883,num_accepted_current=212219,num_accepted_total=215212,tuning_value=68.0013)
Scaling(variable=rate_log_sd,num_tried_current=158144,num_tried_total=162740,num_accepted_current=68623,num_accepted_total=70488,tuning_value=0.505748)
Scaling(variable=beta_scale,num_tried_current=104998,num_tried_total=108011,num_accepted_current=44874,num_accepted_total=46347,tuning_value=2.32516)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=104922,num_tried_total=107964,num_accepted_current=49303,num_accepted_total=50782,tuning_value=0.446062)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105942,num_tried_total=108885,num_accepted_current=46666,num_accepted_total=47676,tuning_value=6.19887)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105462,num_tried_total=108578,num_accepted_current=53872,num_accepted_total=55617,tuning_value=0.157723)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104840,num_tried_total=107951,num_accepted_current=45628,num_accepted_total=46808,tuning_value=3.39984)
