NNI(variable=topology,num_tried_current=2765506,num_tried_total=2844125,num_accepted_current=820912,num_accepted_total=847046,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=735457,num_tried_total=756497,num_accepted_current=17477,num_accepted_total=18144,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=105539,num_tried_total=108524,num_accepted_current=50821,num_accepted_total=52095,tuning_value=0.754586)
BetaSimplex(variable=rel_br_lengths,num_tried_current=3686487,num_tried_total=3791323,num_accepted_current=1618340,num_accepted_total=1666130,tuning_value=0.746978)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=552184,num_tried_total=567971,num_accepted_current=207687,num_accepted_total=210496,tuning_value=77.6396)
Scaling(variable=rate_log_sd,num_tried_current=157879,num_tried_total=162372,num_accepted_current=69962,num_accepted_total=71660,tuning_value=0.303652)
Scaling(variable=beta_scale,num_tried_current=105672,num_tried_total=108727,num_accepted_current=47452,num_accepted_total=48881,tuning_value=1.48456)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=105236,num_tried_total=108346,num_accepted_current=45616,num_accepted_total=47134,tuning_value=0.460448)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=105526,num_tried_total=108472,num_accepted_current=45684,num_accepted_total=46659,tuning_value=7.62334)
BetaSimplex(variable=two_matrix_probs,num_tried_current=105092,num_tried_total=108124,num_accepted_current=50852,num_accepted_total=52481,tuning_value=0.224157)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=104722,num_tried_total=107819,num_accepted_current=46281,num_accepted_total=47432,tuning_value=4.03862)
